{
  "name": "core",
  "version": "0.1.0",
  "bin": {
    "core": "bin/core.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "typescript": "^3.1.2",
    "aws-cdk": "*"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito": "*",
    "@aws-cdk/aws-dynamodb": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/core": "*"
  }
}
